
#include <iostream>

int main() {

    
    // Integer
    int x = 5;
    int y = 10;
    int suma = x + y;
    int edad =  24;
    int year = 1979;
    int dias = 24;
    
    std::cout<<suma;

    // Double - Float
    double precio = 10.99;
    double average = 2.5;
    long double temperature = 25.1151615;
    std::cout<<precio<<average<<temperature;

    float precio2 = 22.98;

    // Char
    char calification = 'A';
    char initial = 'B';

    // Booleanos
    bool status = false;
    std::cout<<status;

    return 0;
}