
#include <iostream>

int main() {

    // Integer
    int x = 5;
    int y = 10;
    int suma = x + y;
    int edad =  24;
    int year = 1979;
    int dias = 24;
    std::cout<<suma<<std::endl;

    // Double - Float
    double precio = 10.99;
    double average = 2.5;
    long double temperature = 25.1151615;
    std::cout<<precio<<average<<temperature<<std::endl;

    float precio2 = 22.98;

    // Char
    char calification = 'A';
    char initial = 'B';
    std::cout<<calification<<initial<<'\n';

    // Booleanos
    bool status01 = false;
    bool status02 = true;
    std::cout<<status01<<status02<<std::endl;

    // String
    std::string name = "Andres";
    std::string lastname = "Giraldo";
    std::cout<<name<<lastname<<std::endl;

    return 0;
}